---
- name: check 'timemachine_config_volume' parameter
  assert:
    that:
      - "timemachine_config_volume is defined"
      - "timemachine_config_volume | length > 0"
    fail_msg: "parameter 'timemachine_config_volume' is missing"

- name: check 'timemachine_storage_volume' parameter
  assert:
    that:
      - "timemachine_storage_volume is defined"
      - "timemachine_storage_volume | length > 0"
    fail_msg: "parameter 'timemachine_storage_volume' is missing"
